# cloud-native-spring-in-action

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  http-request.http
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogserviceApplication.java  TestController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/entity/: BookEntity.java
src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_schema.sql  V2__Add_publisher_column.sql
src/main/resources/i18n/: messages_en.properties  messages_ko.properties
src/test/java/com/polarbookshop/catalogservice/: CatalogserviceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/persistence/: BookRepositoryJdbcTest.java
src/test/java/com/polarbookshop/catalogservice/service/: CatalogServiceIntegrationTests.java
src/test/java/com/polarbookshop/catalogservice/util/: IntegrationTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
src/test/resources/: application-test.yml  schema.sql
